<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_bottomsheet">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat Badan"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0D4715"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWeightPreview"
        android:text="57"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#0D4715"
        android:layout_marginVertical="16dp"/>

    <SeekBar
        android:id="@+id/seekWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
