<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXPLORE"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#0F1115"
            android:layout_marginBottom="20dp" />

        <GridLayout
            android:id="@+id/gridExplore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:useDefaultMargins="true">

            <LinearLayout
                android:id="@+id/cardDada"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_upperbody"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Dada"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#0F1115" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fokus untuk kekuatan dada"
                    android:textColor="#6B6B6B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardLengan"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_arm"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Lengan"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#0F1115" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangun kekuatan lengan"
                    android:textColor="#6B6B6B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_leg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kaki"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#0F1115" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kekuatan dan stabilitas kaki"
                    android:textColor="#6B6B6B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Punggung"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#0F1115" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kekuatan punggung"
                    android:textColor="#6B6B6B"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="16dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_upperbody"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Perut"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#0F1115" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latihan inti dan stabilitas"
                    android:textColor="#6B6B6B"
                    android:textSize="13sp" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</ScrollView>
